# TVCompanion

./: LICENSE  README.md
TVCompanion/: .gitignore  settings.gradle
TVCompanion/app/: build.gradle
TVCompanion/app/src/androidTest/java/com/avnishgamedev/tvcompanion/: ExampleInstrumentedTest.java
TVCompanion/app/src/androidTest/java/com/avnishkirnalli/tvcompanion/: ExampleInstrumentedTest.java
TVCompanion/app/src/main/: AndroidManifest.xml
TVCompanion/app/src/main/java/com/avnishgamedev/tvcompanion/: CompanionService.java  MainActivity.java  MediaProjectionPermissionActivity.java  MediaProjectionSupportActivity.java  NsdHelperService.java  OnDeviceBootReceiver.java  RtpStreamer.java  ScreenStreamingService.java  SurfaceRtspServer.java  TempActivity.java
TVCompanion/app/src/main/java/com/avnishkirnalli/tvcompanion/: CompanionService.java  MediaProjectionPermissionActivity.java  NsdHelperService.java  OnDeviceBootReceiver.java  RtpStreamer.java  ScreenStreamingService.java  SurfaceRtspServer.java  TempActivity.java
TVCompanion/app/src/main/res/drawable/: overlay_background.xml  recording_dot.xml
TVCompanion/app/src/main/res/layout/: activity_main.xml  recording_overlay.xml
TVCompanion/app/src/main/res/values/: strings.xml  themes.xml
TVCompanion/app/src/main/res/values-night/: themes.xml
TVCompanion/app/src/test/java/com/avnishgamedev/tvcompanion/: ExampleUnitTest.java
TVCompanion/app/src/test/java/com/avnishkirnalli/tvcompanion/: ExampleUnitTest.java
TVCompanion/gradle/: libs.versions.toml
TVCompanion/gradle/wrapper/: gradle-wrapper.properties
TVCompanionController/: .gitignore  settings.gradle.kts
TVCompanionController/app/: build.gradle.kts  proguard-rules.pro
TVCompanionController/app/src/androidTest/java/com/avnishgamedev/tvcompanioncontroller/: ExampleInstrumentedTest.java
TVCompanionController/app/src/androidTest/java/com/avnishkirnalli/tvcompanioncontroller/: ExampleInstrumentedTest.java
TVCompanionController/app/src/main/: AndroidManifest.xml
TVCompanionController/app/src/main/java/com/avnishgamedev/tvcompanioncontroller/: MainActivity.java  RTPReceiver.java
TVCompanionController/app/src/main/proto/polo/: polo.proto
TVCompanionController/app/src/main/proto/remote/: remotemessage.proto
TVCompanionController/app/src/main/res/drawable/: ic_devices.xml  ic_volume_down.xml
TVCompanionController/app/src/main/res/layout/: activity_main.xml  device_list_item.xml  dialog_app_info.xml  dropdown_item.xml
TVCompanionController/app/src/main/res/menu/: main_menu.xml
TVCompanionController/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
TVCompanionController/app/src/main/res/values-night/: colors.xml  themes.xml
TVCompanionController/gradle/: libs.versions.toml
TVCompanionController/gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
