[versions]
agp = "8.13.2"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
appcompat = "1.7.1"
rootencoder = "2.6.4"
material = "1.12.0"
activity = "1.10.1"
constraintlayout = "2.2.1"
rtspServer = "1.3.6"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
rootencoder = { module = "com.github.pedroSG94.RootEncoder:library", version.ref = "rootencoder" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
rtsp-server = { module = "com.github.pedroSG94:RTSP-Server", version.ref = "rtspServer" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

