<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:textStyle="bold"
            android:textSize="28sp"
            android:textColor="#8080FF"
            android:text="TV Companion Controller" />

        <Button
            android:id="@+id/btnVolumeUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Volume Up"
            android:layout_gravity="center"
            android:layout_marginTop="20dp" />

        <Button
            android:id="@+id/btnVolumeDown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Volume Down"
            android:layout_gravity="center"
            android:layout_marginTop="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Volume"
                android:layout_weight="1">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etVolume"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:layout_width="20dp"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/btnSetVolume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Set Volume" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="URL"
                android:layout_weight="1">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etUrl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:layout_width="20dp"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/btnLaunchUrl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Launch URL" />

        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/loadingLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#80000000" />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:indeterminate="true"
            android:layout_gravity="center" />

    </FrameLayout>

</FrameLayout>